{
    "name": "adria/composer",
    "description": "Composer teste",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^4.1"
    },
    "authors": [
        {
            "name": "adrianowarmling",
            "email": "adrianowarmling@unidavi.edu.br"
        }
    ]
}
